{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prettier": "prettier",
        "format": "npm run prettier -- . --write",
        "format:check": "npm run prettier -- . --check"
    },
    "devDependencies": {
        "@prettier/plugin-php": "^0.19.3",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^2.8.4",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0"
    }
}
